<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="divine\images\logo 3.jpg" style="width:100px;height:100px;border-radius:50%" alt="Logo">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3,Q4</title>
    <style>
	    
		h1{
		    text-align: center;
			text-decoration: underline;
		}
       
        ul.favorite-courses {
            list-style-type: circle;
        }

        ol.favorite-foods {
            list-style-type: upper-roman;
        }

       
        table {
            width: 50%;
            height: 150px;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: blue;
        }

        td {
            background-color: pink;
        }

        
        a {
		    background-color: blue;
            color: black;
			padding: 10px;
			border-radius: 10px;
            font-weight: bold;
			text-decoration: none;
        }

        a:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Question 3 and 4</h1>
    <h2>My Favorite Courses</h2>
    <ul class="favorite-courses">
        <li>Web Design</li>
        <li>Data Structures</li>
        <li>Algorithms</li>
        <li>Array</li>
    </ul>

    <h2>My Favorite Foods</h2>
    <ol class="favorite-foods">
        <li>rice</li>
        <li>maize</li>
        <li>chocola</li>
        <li>potata</li>
    </ol>

    <h2>Table</h2>
    <table>
        <tr>
            <th>Course</th>
            <th>Difficulty</th>
        </tr>
        <tr>
            <td>Web Design</td>
            <td>Medium</td>
        </tr>
        <tr>
            <td>Data Structures</td>
            <td>Hard</td>
        </tr>
        <tr>
            <td>Array</td>
            <td>Hard</td>
        </tr>
    </table>

    <p>Go back to <a href="Q1,Q2.html">First Page</a></p>

</body>
</html>
